<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="app/scss/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="Header">
        <nav class="Nav container">
            <!-- logo -->
            <a href="#" class="Nav-logo">Travel</a>
            <!-- menu -->
            <ul class="Nav-menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#discover">discover</a></li>
                <li><a href="#places">places</a></li>
            </ul>
            <!-- toggles -->
            <a href="#" class="menu-toggle">
                <i class="ri-close-line"></i>
            </a>
            <a href="#" class="Nav-theme-toggle">
                <i class="ri-moon-line"></i>
            </a>
        </nav>
    </header>

    <script src="app/js/app.js"></script>
</body>
</html>